# FinancialAdvicer

./: .env.example  .gitignore  1_root_build.gradle.kts  2_commonMain_NetworkClient.kt  2b_commonMain_ApiClient.kt  3_androidMain_AndroidHttpClientEngine.kt  3b_androidMain_InspektorUI.kt  4_iosMain_IosHttpClientEngine.kt  5_androidMain_MainActivity.kt  6_settings.gradle.kts  AGENTS.md  CLAUDE.md  DELETE_THESE_FILES.sh  FIX_REPORT_DIARY_ACTIONS_PANEL.md  LICENSE  README.md  SCENARIO_GRAPH_GUIDE.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: AUTOMATED_SESSION_COMPLETE.md  AdminPanelImpl.md  CHARACTER_STORY_BIBLE.md  CHARACTER_STORY_DANIYAR.md  CLEANUP_SUMMARY.md  DESIGN_COMPLETE.md  DESIGN_CRITIQUE.md  DESIGN_IMPLEMENTATION_SUMMARY.md  EXECUTION_PLAN_DETAILED.md  FONT_BUNDLING_CHECKLIST.md  FONT_SETUP.md  GAME_SCENARIOS_RESEARCH.md  INDEX.md  PHASE_2_TYPOGRAPHY_COMPLETE.md  PHASE_3_HIERARCHY_PLAN.md  PROJECT_OVERVIEW.md  QUICK_START_PHASE_3.md  SCENARIO_GRAPH_GUIDE.md  SCENARIO_REFERENCE.md  SESSION_SUMMARY_PHASE_2_COMPLETE.md  THIRD_PARTY_SKILLS.md
.claude/hooks/: validate-compile.sh  validate-detekt.sh  validate-tests.sh
.claude/skills/compose-skill/: SKILL.md
.claude/skills/scenario-writer/: SKILL.md
.claude/skills/scenario-writer/references/: data-model.md  validation-rules.md
.claude/skills/scenario-writer/scripts/: validate_scenarios.py
.github/workflows/: ci.yml
.mavis/: CODE_REVIEW_REPORT.md  admin_auth_review.md  architecture_review.md  gameengine_review.md
.mavis/plans/: plan.yaml
Finance LifeLine/: market_analysis_2026.md
admin/: build.gradle.kts
admin/src/wasmJsMain/kotlin/kz/fearsom/financiallifev2/adminui/: AdminApp.kt  Main.kt
admin/webpack.config.d/: devServer.js
composeApp/: THEME_IMPLEMENTATION.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kz/fearsom/financiallifev2/: MainActivity.kt
composeApp/src/androidMain/kotlin/kz/fearsom/financiallifev2/data/: SecureStorage.android.kt
composeApp/src/androidMain/kotlin/kz/fearsom/financiallifev2/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/kz/fearsom/financiallifev2/i18n/: LocaleSource.android.kt
composeApp/src/androidMain/kotlin/kz/fearsom/financiallifev2/network/: PlatformHttpEngine.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: scene_career.xml  scene_crisis.xml  scene_family.xml  scene_investment.xml  scene_mortgage.xml  scene_scam.xml  scene_windfall.xml  scene_world.xml
composeApp/src/commonMain/kotlin/kz/fearsom/financiallifev2/: App.kt
composeApp/src/commonMain/kotlin/kz/fearsom/financiallifev2/auth/: AuthRepository.kt
composeApp/src/commonMain/kotlin/kz/fearsom/financiallifev2/data/: CatalogRepository.kt  FeatureFlag.kt  FeatureFlagRepository.kt  GameSessionRepository.kt  LocalFeatureFlagRepository.kt  LocaleRepository.kt  SecureStorage.kt
composeApp/src/commonMain/kotlin/kz/fearsom/financiallifev2/di/: AppModule.kt
composeApp/src/commonMain/kotlin/kz/fearsom/financiallifev2/i18n/: LocaleSource.kt
composeApp/src/commonMain/kotlin/kz/fearsom/financiallifev2/network/: GameApiService.kt  HttpClientFactory.kt  NetworkConfig.kt  PlatformHttpEngine.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/kz/fearsom/financiallifev2/presentation/: AuthPresenter.kt  CharactersPresenter.kt  GamePresenter.kt  LocalePresenter.kt  MainMenuPresenter.kt  NewGamePresenter.kt  SettingsPresenter.kt  StatisticsPresenter.kt
composeApp/src/commonTest/kotlin/kz/fearsom/financiallifev2/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/kz/fearsom/financiallifev2/: MainViewController.kt
composeApp/src/iosMain/kotlin/kz/fearsom/financiallifev2/data/: SecureStorage.ios.kt
composeApp/src/iosMain/kotlin/kz/fearsom/financiallifev2/di/: IosModule.kt
composeApp/src/iosMain/kotlin/kz/fearsom/financiallifev2/i18n/: LocaleSource.ios.kt
composeApp/src/iosMain/kotlin/kz/fearsom/financiallifev2/network/: PlatformHttpEngine.kt
gradle/: libs.versions.toml  verification-metadata.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
landing/: build.gradle.kts
landing/src/wasmJsMain/kotlin/: App.kt  Main.kt  Utils.kt
landing/src/wasmJsMain/kotlin/components/: AnimatedCounter.kt  BarChart.kt
landing/src/wasmJsMain/kotlin/config/: WebConfig.kt
landing/src/wasmJsMain/kotlin/sections/: ChartSection.kt  DownloadSection.kt  FooterSection.kt  HeroSection.kt  HowItHelpsSection.kt  SocialSection.kt  StatsSection.kt
landing/src/wasmJsMain/kotlin/theme/: Colors.kt
landing/src/wasmJsMain/resources/: index.html
server/: TEST_GUIDE.md  build.gradle.kts
server/src/main/kotlin/kz/fearsom/financiallifev2/server/: Application.kt
server/src/main/resources/: logback.xml
server/src/main/resources/admin-ui/: admin.js  admin.js.map  index.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/kz/fearsom/financiallifev2/admin/: AdminDtos.kt
shared/src/commonMain/kotlin/kz/fearsom/financiallifev2/data/: SeedData.kt
shared/src/commonMain/kotlin/kz/fearsom/financiallifev2/engine/: GameEngine.kt
shared/src/commonMain/kotlin/kz/fearsom/financiallifev2/i18n/: StringKeys.kt  Strings.kt
shared/src/commonMain/kotlin/kz/fearsom/financiallifev2/model/: Extensions.kt  GameModels.kt  Models.kt
shared/src/commonMain/kotlin/kz/fearsom/financiallifev2/scenarios/: AidanaScenarioGraph.kt  AigulScenarioGraph.kt  DaniyarScenarioGraph.kt  EraDefinition.kt  EventPoolSelector.kt  MaratScenarioGraph.kt  NarrativeDsl.kt  ScamEventLibrary.kt  Scenarios.kt  TimurScenarioGraph.kt
shared/src/commonTest/kotlin/kz/fearsom/financiallifev2/i18n/: LocaleRefreshRegressionTest.kt  StringsTest.kt
shared/src/commonTest/kotlin/kz/fearsom/financiallifev2/model/: MoneyFormatTest.kt
(+149 files in other folders)
